{
  "[javascriptreact][typescriptreact][javascript][typescript]": {
    "editor.defaultFormatter": "rome.rome",
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 160
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  }
}